{
  "FileVersion": 3,
  "Version": 18,
  "VersionName": "1.9",
  "FriendlyName": "Factions Extension",
  "Description": "Add factions and relations in your game using C++ or Blueprints",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/29a33bd0c38e4b8f9626f495bb47dca8",
  "Category": "Piperift",
  "CreatedBy": "Piperift",
  "CreatedByURL": "http://piperift.com/",
  "DocsURL": "https://piperift.com/FactionsExtension/",
  "SupportURL": "info@piperift.com",
  "EngineVersion": "5.1",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Modules": [
    {
      "Name": "Factions",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "FactionsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "FactionsTest",
      "Type": "DeveloperTool",
      "LoadingPhase": "PreDefault"
    }
  ],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}