@font-family-serif: 'Josefin Slab', serif;
@font-family-sans:  'Karla', sans-serif;

.book {
    &.font-family-0 {
        font-family: @font-family-serif;
    }
    &.font-family-1 {
        font-family: @font-family-sans;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-serif;
}

.book-logo {
    margin: 10%;

    img {
        text-align: center;
        width: 100%;
        height: auto;
    }
}

.book {
    .book-logo-sepia, .book-logo-night {
        display: none;
    }

    &.color-theme-1 .book-logo {
        &-white { display: none;  }
        &-sepia { display: block; }
        &-night { display: none;  }
    }
    &.color-theme-2 .book-logo {
        &-white { display: none;  }
        &-sepia { display: none;  }
        &-night { display: block; }
    }
}

