
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Implementation · Factions Extension Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Piperift">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Karla" rel="stylesheet">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-links/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../website-1686607184265.css">
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="usage.html" />
    
    

    </head>
    <body>
        <div id="piperift-navbar"></div>
        <script id="piperift-navbar" src="https://piperift.com/navbar/load.js"></script>

        
<div class="book">
    <div class="book-summary">
        
            <div class="book-logo"><a href="./">
                
                
                <img class="book-logo-white" src="/FactionsExtension/assets/logo.dark.png"/>
                
                
                <img class="book-logo-sepia" src="/FactionsExtension/assets/logo.png"/>
                
                
                <img class="book-logo-night" src="/FactionsExtension/assets/logo.png"/>
                
            </a></div>
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="implementation.html">
            
                <a href="implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Implementation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <a class="links-link btn fa fa-book pull-left" href="downloads/book.mobi">&#xA0;&#xA0;MOBI</a><a class="links-link btn fa fa-leanpub pull-left" href="downloads/book.epub">&#xA0;&#xA0;EPUB</a><a class="links-link btn fa fa-file-pdf-o pull-left" href="downloads/book.pdf">&#xA0;&#xA0;PDF</a><h1 id="implementation">Implementation</h1>
<h2 id="blueprints">Blueprints</h2>
<p><em>Check the <strong><a href="https://mega.nz/#!JMowlKCA!wZv-L6oNSJCwDw1CUbTFyjPOXvd6viB-QLgK-u36xtY" target="_blank">Test Project</a></strong> for an in-engine example</em></p>
<h3 id="adding-the-interface">Adding the interface</h3>
<p>For an actor to have a faction, we need to add a FactionAgentInterface.
This will allow the system to set and get the current interface.</p>
<p> <img align="right" width="300" height="100%" src="https://i.imgur.com/adet7y6.png"> <img align="right" width="200" height="100%" src="https://i.imgur.com/IJS8qG6.png"></p>
<p>To add an interface we have to go into <strong>Class Settings</strong></p>
<p>From here we click on <strong>Add</strong>, inside Interfaces and search for FactionAgentInterface</p>
<h3 id="getting-and-setting-the-faction">Getting and Setting the Faction</h3>
<p>Factions require your actor to define how to get and set a faction. That can be done overriding <strong>GetFaction</strong> and <strong>SetFaction</strong>.</p>
<p>A common implementation would be to have a <strong>variable</strong> (of type <em>&quot;Faction&quot;</em>), and then return it with GetFaction and set it with SetFaction:</p>
<p> <img src="https://i.imgur.com/imuFDXn.png" alt=""></p>
<p> <img src="https://i.imgur.com/Cf7QZju.png" alt=""></p>
<h3 id="factions-in-controllers">Factions in Controllers</h3>
<p>Sometimes you may want a controller to share a faction with its controlled pawn or character.</p>
<p>This process is exactly the same as before, except that instead of getting and setting a variable, we will get and set the faction from our pawn.</p>
<h2 id="c">C++</h2>
<h3 id="adding-the-interface">Adding the interface</h3>
<p>Add <strong>IFactionAgentInterface</strong> to any Actor:</p>
<p><img src="img/cpp_addInterface.png" alt="Add Interface"></p>
<h3 id="getting-and-setting-the-faction">Getting and Setting the Faction</h3>
<p>In order for the system to read our faction, we need to provide a getter and a setter. The returned variable depends on what your code needs.</p>
<p><img src="img/cpp_set&amp;get.png" alt="Get &amp; Set"></p>
<p>A common case is to have a Faction variable exposed to the editor <em>(like in the example)</em>. You could also set dependent factions by getting another actor&apos;s Faction <em>(e.g Inside a controller)</em>.</p>
<p><strong>Using Factions without Actors</strong></p>
<p>Non-actor objects can also have factions, but they can&apos;t be called though normal API functions for simplicity. This means that, for example, a component could have a faction, but only Actors can be checked for attitude.</p>
<p>This is useful for modularizing Actor logic inside components, distributing faction logic.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="usage.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Implementation","level":"1.2.1","depth":2,"next":{"title":"Usage","level":"1.2.2","depth":2,"path":"documentation/usage.md","ref":"documentation/usage.md","articles":[]},"previous":{"title":"Documentation","level":"1.2","depth":1,"ref":"","articles":[{"title":"Implementation","level":"1.2.1","depth":2,"path":"documentation/implementation.md","ref":"documentation/implementation.md","articles":[]},{"title":"Usage","level":"1.2.2","depth":2,"path":"documentation/usage.md","ref":"documentation/usage.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["custom-favicon","copy-code-button","styles-less","links","prism","-highlight","collapsible-chapters","hide-published-with","hints"],"ignores":["node_modules","_book","downloads","lib"],"styles":{"website":"website-1686607184265.css","ebook":"ebook-1686607184268.css","pdf":"pdf-1686607184270.css"},"pluginsConfig":{"prism":{},"styles-less":{},"search":{},"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"./assets/favicon.ico","custom-favicon":{},"links":{"links":[{"label":"PDF","icon":"fa fa-file-pdf-o","url":"downloads/book.pdf"},{"label":"EPUB","icon":"fa fa-leanpub","url":"downloads/book.epub"},{"label":"MOBI","icon":"fa fa-book","url":"downloads/book.mobi"}]},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Piperift","logo":{"white":"/assets/logo.dark.png","sepia":"/assets/logo.png","night":"/assets/logo.png"},"url":{"relativePath":"/FactionsExtension"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"languaje":"es","variables":{},"title":"Factions Extension Documentation","gitbook":"*"},"file":{"path":"documentation/implementation.md","mtime":"2019-08-11T06:25:08.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-12T21:59:37.874Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-links/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

